[tox]
envlist = py34,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt
commands=
    python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands =
  flake8 {posargs}
  dib-lint

[testenv:ubuntu-1204]
setenv =
  #DIB_OFFLINE=1
  #DIB_DEBUG_TRACE=1
  #break=after-error,after-block-device
  DIB_CLOUD_INIT_DATASOURCES=""
  DIB_RELEASE=precise
  ELEMENTS_PATH={toxinidir}/elements
commands =
  disk-image-create -a amd64 -o images/ubuntu-1204 --install-type package ubuntu vm \
                    cloud-init-datasources \
                    manila-images \
                    nfs-server \
                    cifs-server

[testenv:ubuntu-1404]
setenv =
  #DIB_OFFLINE=1
  #DIB_DEBUG_TRACE=1
  #break=after-error,after-block-device
  DIB_CLOUD_INIT_DATASOURCES="OpenStack"
  DIB_RELEASE=trusty
  ELEMENTS_PATH={toxinidir}/elements
commands =
  disk-image-create -a amd64 -o images/ubuntu-1404 --install-type package ubuntu vm \
                    cloud-init-datasources \
                    manila-images \
                    nfs-server \
                    cifs-server

[testenv:venv]
commands = {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,conf.py
